# DailyPlannerPro

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyplannerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyplannerpro/: AddTaskActivity.kt  MainActivity.kt  ReminderReceiver.kt  Task.kt  TaskAdapter.kt  TaskDetailActivity.kt  TaskStorage.kt  TaskWidgetProvider.kt  TimerActivity.kt
app/src/main/java/com/example/dailyplannerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_reminder.xml  activity_task_detail.xml  activity_timer.xml  task_item.xml  task_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailyplannerpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
